<?php
$Lang = array(

"main" => "Main",
//////////////////////////////////////////////////////////////////Меню
"first" => "Are you ready?",
"lections" => "Lections",
"second" => "Prepare",
"CN" => "Computer science",
"AM" => "Applied mathematics",
"gallery" => "Galery",
"third" => "Your",
"contacts" => "Contacts",
"fourth" => "Mind",
"sign" => "Sign Up",
"signout" => "Exit",

"register" => "Registration",
"fifth" => "Join!",
//////////////////////////////////////////////////////////////////Футер
"footer" => "© 2017 y.",
//////////////////////////////////////////////////////////////////Регистрация
"regForm" => "Registration form",
"nullPercent" => "0%",
"personalData" => "Personal data",
"FIO" => "SNP:",
"mail" => "Email:",
"pass" => "Password:",
"passAccept" => "Repeat password:",
"socialData" => "Social data",
"vk" => "VK:",
"insta" => "Instagram:",
"bio" => "Bio:",
"regEnd" => "Registration ending",
"thx" => "Thank you for registration!",
"nextB" => "Next",
"backB" => "Back",
"regButton"=>"Registration",
"signButton"=>"Sign",
"signForm"=>"Please, enter your email and password",
//////////////////////////////////////////////////////////////////
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
 );
?>